{
  "name": "RoomMatch PK - Find Your Perfect Hostel",
  "short_name": "RoomMatch PK",
  "description": "Find and book the perfect hostel accommodation in Pakistan. Connect students with verified hostel owners.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
